# testCounter

./: build.gradle  settings.gradle
app/: build.gradle  gradle.properties  multidex-config.pro  multidex-config.txt
app/src/androidTest/java/com/example/testcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcounter/: CounterApp.kt  MainActivity.kt
app/src/main/java/com/example/testcounter/data/models/: Counter.kt  UnsyncedChanges.kt
app/src/main/java/com/example/testcounter/data/models/network/: NetworkService.kt
app/src/main/java/com/example/testcounter/data/network/: NetworkService.kt
app/src/main/java/com/example/testcounter/data/transactions/: Repository.kt  SyncErrorHandler.kt
app/src/main/java/com/example/testcounter/di/: PerActivity.kt
app/src/main/java/com/example/testcounter/di/components/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/testcounter/di/modules/: ActivityModule.kt  AppModule.kt  AppSubcomponents.kt  CounterActionsModule.kt  CounterAdapterModule.kt  FragmentModule.kt  ListenersModule.kt  NetworkModule.kt  ViewmodelModule.kt
app/src/main/java/com/example/testcounter/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/example/testcounter/ui/main/: CounterAdapter.kt  CounterDialogListener.kt  CounterItemAction.kt  CounterListActions.kt  IDialogListener.kt  MainFragment.kt  MainViewModel.kt  NewCounterDialog.kt
app/src/main/java/com/example/testcounter/utils/: Extensions.kt  Utilities.kt
app/src/main/res/drawable/: circle_add_icon.xml  circle_minus_icon.xml  ic_close_black_24dp.xml
app/src/main/res/layout/: counter_fragment.xml  counter_item.xml  main_fragment.xml  single_input_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/testcounter/: ActivityUnitTestCaseOverride.kt  ExampleUnitTest.kt
app/src/test/java/com/example/testcounter/ui/main/: MainFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
