# Project-wide system settings.

# These settings can help team to control constants
# Deploys can be remote usign command lines

#RELEASE
# for production
# sometimes these variables can be set in System Environment
API_URL="http://172.17.139.115:3000/"

#DEBUG
# for development
# most of time developers use and change it
DEBUG_API_URL="http://172.17.139.115:3000/"
#INTERNAL
# for testing, QA, internal acceptance
INTERNAL_API_URL="http://172.17.139.115:3000/"

#STAGGING
# for pre-production, external acceptance
# mirror of production
STAGING_API_URL="http://172.17.139.115:3000/"